wget --no-check-certificate --no-cookies --header "Cookie:oraclelicense=accept-securebackup-cookie" http://download.oracle.com/otn-pub/java/jdk/8u141-b15/336fa29ff2bb4ef291e347e091f7f4a7/jdk-8u141-linux-x64.rpm

sudo yum install -y jdk-8u141-linux-x64.rpm


wget https://archive.apache.org/dist/kafka/2.8.2/kafka-2.8.2-src.tgz



[ec2-user@ip-10-0-12-177 kafka-2.8.2-src]$ readlink -f /usr/bin/java



/usr/lib/jvm/java-1.8.0-amazon-corretto.x86_64/jre/bin/java


export JAVA_HOME=/usr/lib/jvm/java-1.8.0-amazon-corretto.x86_64/jre/bin/java
export PATH=$JAVA_HOME/bin:$PATH


https://archive.apache.org/dist/kafka/3.3.1/kafka-3.3.1-src.tgz
https://downloads.apache.org/kafka/3.7.0/kafka-3.7.0-src.tgz


weget https://archive.apache.org/dist/kafka/3.1.0/kafka-3.1.0-src.tgz



wget https://archive.apache.org/dist/kafka/2.8.2/kafka-2.8.2-src.tgz
● The kafka file will be saved to your instance as .tgz file. Now use the following command
to extract the .tgz package
tar -xvzf kafka_2.12-2.8.2.tgz
● Since the original file is of no use, we can remove it using the following command:
rm kafka_2.12-2.8.2.tgz
© Copyright. upGrad Education Pvt. Ltd. All rights reserved




advertised.listeners=PLAINTEXT://34.195.10.21:9092


export JAVA_HOME=/usr/lib/jvm/jre-1.8.0-openjdk/bin

ssh -i “AWS_Project_RHEL.pem” -N -f -L 8888:localhost:8888 ec2-user@34.195.10.21
instance

-----------------------------
install java version 8 corretto
set JAVA_HOME to 
export JAVA_HOME=/usr/lib/jvm/jre-1.8.0-openjdk

then  install kafka

wget https://dlcdn.apache.org/kafka/3.7.0/kafka_2.13-3.7.0.tgz


go to the kafka directory and then run zookeeper and kafka server in different terminals.
From there see the documentation of EC2 instance installation.
It is fine from there

