wget --no-check-certificate --no-cookies --header "Cookie:oraclelicense=accept-securebackup-cookie" http://download.oracle.com/otn-pub/java/jdk/8u141-b15/336fa29ff2bb4ef291e347e091f7f4a7/jdk-8u141-linux-x64.rpm

sudo yum install -y jdk-8u141-linux-x64.rpm


wget https://archive.apache.org/dist/kafka/2.8.2/kafka-2.8.2-src.tgz



[ec2-user@ip-10-0-12-177 kafka-2.8.2-src]$ readlink -f /usr/bin/java



/usr/lib/jvm/java-1.8.0-amazon-corretto.x86_64/jre/bin/java


export JAVA_HOME=/usr/lib/jvm/java-1.8.0-amazon-corretto.x86_64/jre/bin/java
export PATH=$JAVA_HOME/bin:$PATH


https://archive.apache.org/dist/kafka/3.3.1/kafka-3.3.1-src.tgz
https://downloads.apache.org/kafka/3.7.0/kafka-3.7.0-src.tgz